1	Create Folder "$AAApplicationPath$\pdf_integration"
2	Launch Website "http://rpademo.automationanywhere.com/master-pdf.php"
3	Object Cloning: Set Text of TextBox "username" in window 'Master's Certification - PDF Example - Internet Explorer'; Value:"candidate"; Source: Window; Play Type: Object
4	Object Cloning: Set Text of TextBox "password" in window 'Master's Certification - PDF Example - Internet Explorer'; Value: "***********" ; Source: Windows; Play Type: Object 
5	Object Cloning: Click On PushButton "" in window 'Master's Certification - PDF Example - Internet Explorer'; Click Type: Click; Source: Window; Play Type: Object
6	Start Loop "6" Times 
7	     Download file '$AAApplicationPath$\pdf_integration\invoice0$Counter$.pdf' from 'http://rpademo.automationanywhere.com/master-pdf/invoice0$Counter$.pdf'
8	End Loop
9	Download file '$AAApplicationPath$\invoice_template.xlsx' from 'http://rpademo.automationanywhere.com/master-pdf/invoice_template.xlsx'
10	Create File "$AAApplicationPath$\masters3.xls"
11	Start Loop "Each File In Folder $AAApplicationPath$\pdf_integration\invoice0$Counter$.pdf"
12	     PDF Integration: Extract Form Fields from "$AAApplicationPath$\pdf_integration\invoice0$i$.pdf"
13	     Excel: Open Spreadsheet "$AAApplicationPath$\masters3.xls". ActiveSheet: "Default". Session: Default
14	     Excel: Go to cell "A1". Session: Default
15	     String Operation: Split "$Quantity$" with delimiter "[ENTER]" and assign output to $my-list-variable$
16	     Start Loop "List Variable $my-list-variable$" 
17	          Excel: Set value of Active Cell with "$my-list-variable$". Session: Default
18	          Excel: Go to one cell below the active cell. Session: Default
19	     End Loop
20	     Excel: Go to one cell right of active cell. Session: Default
21	     Excel: Go to beginning of the column of the active cell. Session: Default
22	     String Operation: Split "$Description$" with delimiter "[ENTER]" and assign output to $my-list-variable$
23	     Start Loop "List Variable $my-list-variable$" 
24	          Excel: Set value of Active Cell with "$my-list-variable$". Session: Default
25	          Excel: Go to one cell below the active cell. Session: Default
26	     End Loop
27	     Excel: Go to one cell right of active cell. Session: Default
28	     Excel: Go to beginning of the column of the active cell. Session: Default
29	     String Operation: Split "$UnitPrice$" with delimiter "[ENTER]" and assign output to $my-list-variable$
30	     Start Loop "List Variable $my-list-variable$" 
31	          Excel: Set value of Active Cell with "$my-list-variable$". Session: Default
32	          Excel: Go to one cell below the active cell. Session: Default
33	     End Loop
34	     Excel: Go to one cell right of active cell. Session: Default
35	     Excel: Go to beginning of the column of the active cell. Session: Default
36	     String Operation: Split "$LineTotal$" with delimiter "[ENTER]" and assign output to $my-list-variable$
37	     Start Loop "List Variable $my-list-variable$" 
38	          Excel: Set value of Active Cell with "$my-list-variable$". Session: Default
39	          Excel: Go to one cell below the active cell. Session: Default
40	     End Loop
41	     Excel: Go to one cell right of active cell. Session: Default
42	     Excel: Go to beginning of the column of the active cell. Session: Default
43	     Start Loop "List Variable $my-list-variable$" 
44	          Excel: Set value of Active Cell with "$Company$". Session: Default
45	          Excel: Go to one cell below the active cell. Session: Default
46	     End Loop
47	     Excel: Go to one cell right of active cell. Session: Default
48	     Excel: Go to beginning of the column of the active cell. Session: Default
49	     Start Loop "List Variable $my-list-variable$" 
50	          Excel: Set value of Active Cell with "$InvoiceDate$". Session: Default
51	          Excel: Go to one cell below the active cell. Session: Default
52	     End Loop
53	     Excel: Go to one cell right of active cell. Session: Default
54	     Excel: Go to beginning of the column of the active cell. Session: Default
55	     Start Loop "List Variable $my-list-variable$" 
56	          Excel: Set value of Active Cell with "$InvoiceNumber$". Session: Default
57	          Excel: Go to one cell below the active cell. Session: Default
58	     End Loop
59	     Excel: Go to one cell right of active cell. Session: Default
60	     Excel: Go to beginning of the column of the active cell. Session: Default
61	     Start Loop "List Variable $my-list-variable$" 
62	          Excel: Set value of Active Cell with "$SalesPerson$". Session: Default
63	          Excel: Go to one cell below the active cell. Session: Default
64	     End Loop
65	     Excel: Go to one cell right of active cell. Session: Default
66	     Excel: Go to beginning of the column of the active cell. Session: Default
67	     Start Loop "List Variable $my-list-variable$" 
68	          Excel: Set value of Active Cell with "$Job$". Session: Default
69	          Excel: Go to one cell below the active cell. Session: Default
70	     End Loop
71	     Excel: Go to one cell right of active cell. Session: Default
72	     Excel: Go to beginning of the column of the active cell. Session: Default
73	     Start Loop "List Variable $my-list-variable$" 
74	          Excel: Set value of Active Cell with "$PaymentTerms$". Session: Default
75	          Excel: Go to one cell below the active cell. Session: Default
76	     End Loop
77	     Excel: Go to one cell right of active cell. Session: Default
78	     Excel: Go to beginning of the column of the active cell. Session: Default
79	     Start Loop "List Variable $my-list-variable$" 
80	          Excel: Set value of Active Cell with "$DueDate$". Session: Default
81	          Excel: Go to one cell below the active cell. Session: Default
82	     End Loop
83	     Excel: Open Spreadsheet "$AAApplicationPath$\masters3.xls". ActiveSheet: "Default". Session: Default
84	     Excel: Get All Cells Session: Default
85	     Start Loop "Each row in an Excel dataset of Session: Default"
86	          If $Excel Column(1)$ Greater Than or Equal To(>=) "2" AND $Excel Column(3)$ Greater Than or Equal To(>=) "2" AND $Excel Column(4)$ Greater Than or Equal To(>=) "100" AND $Excel Column(11)$ Greater Than(>) "01-Apr-2019" AND $Excel Column(10)$ Equal To (=) $PaymentTerms$ Then
87	               Variable Operation: $Excel Column(1)$ To $Quantity$
88	               Variable Operation: $Excel Column(2)$ To $Description$
89	               Variable Operation: $Excel Column(3)$ To $UnitPrice$
90	               Variable Operation: $Excel Column(4)$ To $LineTotal$
91	               Variable Operation: $Excel Column(5)$ To $Company$
92	               Variable Operation: $Excel Column(6)$ To $InvoiceDate$
93	               Variable Operation: $Excel Column(7)$ To $InvoiceNumber$
94	               Variable Operation: $Excel Column(8)$ To $SalesPerson$
95	               Variable Operation: $Excel Column(9)$ To $Job$
96	               Variable Operation: $Excel Column(10)$ To $PaymentTerms$
97	               Variable Operation: $Excel Column(11)$ To $DueDate$
98	               Excel: Open Spreadsheet "$AAApplicationPath$\invoice_template.xlsx". ActiveSheet: "Default". Contains Header. Session: S1
99	               Excel: Get All Cells Session: S1
100	               Excel: Set value of Cell "A$c$" with "$Company$". Session: S1
101	               Excel: Go to one cell right of active cell. Session: S1
102	               Excel: Set value of Active Cell with "$InvoiceDate$". Session: S1
103	               Excel: Go to one cell right of active cell. Session: S1
104	               Excel: Set value of Active Cell with "$InvoiceNumber$". Session: S1
105	               Excel: Go to one cell right of active cell. Session: S1
106	               Excel: Set value of Active Cell with "$SalesPerson$". Session: S1
107	               Excel: Go to one cell right of active cell. Session: S1
108	               Excel: Set value of Active Cell with "$Job$". Session: S1
109	               Excel: Go to one cell right of active cell. Session: S1
110	               Excel: Set value of Active Cell with "$PaymentTerms$". Session: S1
111	               Excel: Go to one cell right of active cell. Session: S1
112	               Excel: Set value of Active Cell with "$DueDate$". Session: S1
113	               Excel: Go to one cell right of active cell. Session: S1
114	               Excel: Set value of Active Cell with "$Quantity$". Session: S1
115	               Excel: Go to one cell right of active cell. Session: S1
116	               Excel: Set value of Active Cell with "$Description$". Session: S1
117	               Excel: Go to one cell right of active cell. Session: S1
118	               Excel: Set value of Active Cell with "$UnitPrice$". Session: S1
119	               Excel: Go to one cell right of active cell. Session: S1
120	               Excel: Set value of Active Cell with "$LineTotal$". Session: S1
121	               Variable Operation: $c$+1 To $c$
122	          End If
123	     End Loop
124	     Excel: Close Spreadsheet. Session: Default
125	     Variable Operation: $i$+1 To $i$
126	End Loop
127	Rename Files "C:\Users\User\Documents\Automation Anywhere Files\invoice_template.xlsx" to "chinchuom008@gmail.com_Bot_3_Output.xlsx"  
