1	Message Box: "Welcome to STATE BANK OF INDIA"
2	Prompt Message: "Enter the PIN Number:" in "Start" Assign value to Variable: $userpin$
3	Loop While $userpin$ Not Equal To (<>) $pin$ 
4	     Message Box: "INVALID PIN...!"
5	     Prompt Message: "Please Enter the proper PIN:" in "Start" Assign value to Variable: $userpin$
6	     Variable Operation: $count$+1 To $count$
7	     If $count$ Equal To (=) "2" Then  
8	          Message Box: "ACCOUNT LOCKED...!"
9	          Exit Loop
10	     End If
11	End Loop
12	Start Loop "3" Times 
13	     If $userpin$ Equal To (=) $pin$ Then  
14	          Prompt Message: "1. current2. savings" in "Start" Assign value to Variable: $account$
15	          If $account$ Equal To (=) $current$ Then  
16	               Prompt Message: "1  Cash Withdrawal2  Balance Enquiry3  Statements4  Deposit" in "Start" Assign value to Variable: $crntaccount$
17	               If $crntaccount$ Equal To (=) $withdrawal$ Then  
18	                    Prompt Message: "Enter the Amount:" in "Start" Assign value to Variable: $usercash$
19	                    Variable Operation: $vcash$-$usercash$ To $cash$
20	                    Message Box: "Your transaction is Processing...."
21	                    Message Box: "Please collect your cash."
22	                    Message Box: "Balance : $cash$"
23	                    Variable Operation: $cash$ To $vcash$
24	                    Log to File: Your Transaction: cash withdrawal of $usercash$Current balance is: $vcash$ in "C:\Users\User\Desktop\New Text Document.txt"
25	               Else If $crntaccount$ Equal To (=) $balance$ Then  
26	                    Message Box: "Balance : $vcash$"
27	               Else If $crntaccount$ Equal To (=) $statements$ Then  
28	                    Open File "C:\Users\User\Desktop\New Text Document.txt"
29	               Else If $crntaccount$ Equal To (=) $Deposit$ Then  
30	                    Prompt Message: "Enter the amount :" in "Start" Assign value to Variable: $dpstamount$
31	                    Message Box: "Your Transaction is Processing..."
32	                    Variable Operation: $vcash$+$dpstamount$ To $vcash$
33	                    Variable Operation: $vcash$ To $cash$
34	                    Message Box: "Process is Completed...!Current Balance is :$cash$"
35	               End If
36	          Else If $account$ Equal To (=) $savings$ Then  
37	               Prompt Message: "1  Cash Withdrawal2  Balance Enquiry3  Statements4  Deposit" in "Start" Assign value to Variable: $crntaccount$
38	               If $crntaccount$ Equal To (=) $withdrawal$ Then  
39	                    Prompt Message: "Enter the Amount:" in "Start" Assign value to Variable: $usercash$
40	                    If $crntaccount$ Equal To (=) $withdrawal$ Then  
41	                         Prompt Message: "Enter the Amount:" in "Start" Assign value to Variable: $usercash$
42	                         Variable Operation: $vcash$-$usercash$ To $cash$
43	                         Message Box: "Your transaction is Processing...."
44	                         Message Box: "Please collect your cash."
45	                         Message Box: "Your Current Balance is : $cash$"
46	                         Variable Operation: $cash$ To $vcash$
47	                         Log to File: Your Transaction: cash withdrawal of $usercash$Current balance is: $vcash$ in "C:\Users\User\Desktop\New Text Document.txt"
48	                    Else If $crntaccount$ Equal To (=) $balance$ Then  
49	                         Message Box: "Balance : $vcash$"
50	                    Else If $crntaccount$ Equal To (=) $statements$ Then  
51	                         Open File "C:\Users\User\Desktop\New Text Document.txt"
52	                    Else If $crntaccount$ Equal To (=) $Deposit$ Then  
53	                         Prompt Message: "Enter the amount :" in "Start" Assign value to Variable: $dpstamount$
54	                         Message Box: "Your Transaction is Processing..."
55	                         Variable Operation: $vcash$+$dpstamount$ To $vcash$
56	                         Variable Operation: $vcash$ To $cash$
57	                         Message Box: "Process is Completed...!Current Balance is :$cash$"
58	                    End If
59	               End If
60	          End If
61	     End If
62	     Prompt For Yes/No: "YesNo" for File Assign to variable "$yesorno$"
63	     If $yesorno$ Equal To (=) "No" Then  
64	          Exit Loop
65	     End If
66	End Loop
67	End Loop
