1	Excel: Open Spreadsheet "$AAApplicationPath$\Data.xlsx". ActiveSheet: "Default". Contains Header. Session: S1
2	Excel: Get All Cells Session: S1
3	Start Loop "Each row in an Excel dataset of Session: S1"
4	     Variable Operation: $Excel Column(2)$ To $payment$
5	     Variable Operation: $Excel Column(3)$ To $BankName$
6	     Variable Operation: $Excel Column(4)$ To $RRN$
7	     If $Excel Column(3)$ Equal To (=) "SBI" OR $Excel Column(3)$ Equal To (=) "Corporation Bank" OR $Excel Column(3)$ Equal To (=) "HDFC" OR $Excel Column(3)$ Equal To (=) "ICICI" Then
8	          Variable Operation: - To $BankName$
9	     End If
10	     Excel: Open Spreadsheet "$AAApplicationPath$\MacroSheet.xlsx". ActiveSheet: "Default". Contains Header. Session: S2
11	     Excel: Get All Cells Session: S2
12	     Start Loop "Each row in an Excel dataset of Session: S2"
13	          If $Excel Column(2)$ Equal To (=) $payment$ AND $Excel Column(3)$ Equal To (=) $BankName$ AND $Excel Column(5)$ Equal To (=) $RRN$ Then
14	               Variable Operation: $Excel Column(6)$ To $MACRO$
15	               Exit Loop
16	          End If
17	     End Loop
18	     Excel: Go to cell "E$c$". Session: S1
19	     If $BankName$ Equal To (=) "-" Then  
20	          Variable Operation: - To $MACRO$
21	     End If
22	     Excel: Set value of Active Cell with "$MACRO$". Session: S1
23	     Variable Operation: $c$+1 To $c$
24	End Loop
25	Excel: Close Spreadsheet. Session: S1
26	Rename Files "$AAApplicationPath$\Data.xlsx" to "chinchuom008@gmail.com_Bot_2_Output.xlsx"  
