1	XML : Start XML Session using existing file "$AAApplicationPath$\Employee.xml" Session:Default
2	XML : Get Multiple Nodes text value from XPath expression "//Company/Employee". Session:Default
3	Excel: Open Spreadsheet "$AAApplicationPath$\Employee.xlsx". ActiveSheet: "Default". Session: Default
4	Excel: Go to cell "A2". Session: Default
5	Start Loop "Each Node In a XML Dataset Session: Default"
6	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Years" and assign to variable "$A$". Session:Default
7	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Performance" and assign to variable "$B$". Session:Default
8	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/State" and assign to variable "$C$". Session:Default
9	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/City" and assign to variable "$D$". Session:Default
10	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/Zip" and assign to variable "$E$". Session:Default
11	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/FirstName" and assign to variable "$F$". Session:Default
12	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/LastName" and assign to variable "$G$". Session:Default
13	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/ContactNo" and assign to variable "$H$". Session:Default
14	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Email" and assign to variable "$I$". Session:Default
15	     If $A$ Greater Than or Equal To(>=) "5" AND $B$ Greater Than or Equal To(>=) "5" AND $D$ Equal To (=) "NY" AND $C$ Equal To (=) "New York" Then
16	          Excel: Set value of Active Cell with "$F$". Session: Default
17	          Excel: Go to one cell right of active cell. Session: Default
18	          Excel: Set value of Active Cell with "$G$". Session: Default
19	          Excel: Go to one cell right of active cell. Session: Default
20	          Excel: Set value of Active Cell with "$H$". Session: Default
21	          Excel: Go to one cell right of active cell. Session: Default
22	          Excel: Set value of Active Cell with "$I$". Session: Default
23	          Excel: Go to one cell right of active cell. Session: Default
24	          Excel: Set value of Active Cell with "$D$". Session: Default
25	          Excel: Go to one cell right of active cell. Session: Default
26	          Excel: Set value of Active Cell with "$C$". Session: Default
27	          Excel: Go to one cell right of active cell. Session: Default
28	          Excel: Set value of Active Cell with "$E$". Session: Default
29	          Excel: Go to one cell right of active cell. Session: Default
30	          Excel: Set value of Active Cell with "$A$". Session: Default
31	          Excel: Go to one cell right of active cell. Session: Default
32	          Excel: Set value of Active Cell with "$B$". Session: Default
33	          Excel: Go to one cell right of active cell. Session: Default
34	          Excel: Set value of Active Cell with "YES". Session: Default
35	          Excel: Go to one cell below the active cell. Session: Default
36	          Excel: Go to beginning of the row of the active cell. Session: Default
37	          Send Email: Subject "Automation Anywhere finished executing the TaskBot" 
38	          Message Box: "send email successfully"
39	     End If
40	End Loop
41	Excel: Close Spreadsheet. Session: Default
42	Rename Files "$AAApplicationPath$\Employee.xlsx" to "$AAApplicationPath$\chinchuom008@gmail.com_Bot_1_Output.xlsx"  
43	XML : End XML Session. Session:Default
