1	Connect to "Provider=MSDASQL.1;Persist Security Info=False;Extended Properties="Driver=MySQL ODBC 5.3 ANSI Driver;SERVER=127.0.0.1;UID=root;DATABASE=sql_example;PORT=3306"" Session:'Default'
2	Execute SQL Statement: 'create table role(id bigint(20),name varchar(255),primary key(id));'  Session: 'Default'
3	Execute SQL Statement: 'insert into role(id,name) values(1,"Ammu");'  Session: 'Default'
4	Execute SQL Statement: 'create table skill(id bigint(20),description varchar(255),name varchar(255),primary key(id));'  Session: 'Default'
5	Execute SQL Statement: 'insert into skill(id,description,name) values(2,"Electronics And Communication Engineering","Chinchu O M");'  Session: 'Default'
6	Execute SQL Statement: 'create table post_type(id int(20),name varchar(255));'  Session: 'Default'
7	Execute SQL Statement: 'insert into post_type(id,name) values(3,"Ananthu");'  Session: 'Default'
8	Execute SQL Statement: 'create table department(id bigint(20),name varchar(255),primary key(id));'  Session: 'Default'
9	Execute SQL Statement: 'insert into department(id,name) values(4,"shinu");'  Session: 'Default'
10	Execute SQL Statement: 'create table degree(id bigint(20),department_id bigint(20),name varchar(255),primary key(id),FOREIGN KEY(department_id)REFERENCES department(id));'  Session: 'Default'
11	Execute SQL Statement: 'insert into degree(id,department_id,name) values(5,4,"amritha");'  Session: 'Default'
12	Execute SQL Statement: 'create table profile(id bigint(20),address varchar(255),batch varchar(255),degree_id bigint(20),designation varchar(255),gender varchar(255),primary key(id),foreign key(degree_id)REFERENCES degree(id));'  Session: 'Default'
13	Execute SQL Statement: 'insert into profile(id,address,batch,degree_id,designation,gender)values(6,"EDAPPARATHARA(H)","ECE",5,"Pass","Female");'  Session: 'Default'
14	Execute SQL Statement: 'create table higher_degree(id bigint(20),degree_name varchar(255),university_name varchar(255),profile_id bigint(20),primary key(id),foreign key(profile_id)REFERENCES profile(id));'  Session: 'Default'
15	Execute SQL Statement: 'insert into higher_degree(id,degree_name,university_name,profile_id) values(7,"B.Tech","KTU",6);'  Session: 'Default'
16	Delay: (50 ms)
17	Execute SQL Statement: 'create table experience(id bigint(20),company_name varchar(255),current bit(1),end datetime,start datetime,profile_id bigint(20),primary key(id),foreign key(profile_id) references profile(id));'  Session: 'Default'
